mongoURI = mongodb+srv://mongoose:9DvBr2Tp7Y0x3jJn@rentalapp.uehpc.mongodb.net/rental?retryWrites=true&w=majority
jwt_secret = adcsdbdhcvhachasvhasvhjcajhcbasjbjhbashbashb#bhbc@#$%^&*&^%$#$FV
cloud_name = daf50kret
api_key = 848196819383981
api_secret = 3DcmyjVR_lMUNrvbiIP06-5z1pQ